<!DOCTYPE html>
<html>
<head>
<title>ASTRO HUB</title>
<link rel="icon" href="C:\Users\Rishabh Tandon\Desktop\html\icon.jpg" type="image/icon type">
<style>
      nav{
            background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
    }
        nav a {
        color: whitesmoke;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
    }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html" style="color: whitesmoke;font-size: 20px;">Home</a>
        <a href="./about.html" style="color: whitesmoke;font-size: 20px;">About</a>
        <a href="./Testimonials.html" style="color: whitesmoke;font-size: 20px;">Testimonials</a>
        <a href="./contact.html" style="color: whitesmoke;font-size: 20px;">Contact</a>
      </nav>
      <br>
      <a href="tel:9999155368" title="Call us at 9999155368" style="font-size: 30px;color: blanchedalmond;">Call us:9999155368</a><br>
    <a href="mailto:poonamtandon2016@gmail.com" style="font-size: 30px;color: blanchedalmond;">Mail us</a>
  <footer></footer>  
  </body>
    <style>
        body {
          background-image: url('zoa.jpg');
          background-repeat: no-repeat;
          background-attachment:scroll;
          background-size: 2000px;
        }
        </style>
    </html>
