<!DOCTYPE html>
<html>
<head>
<title>ASTRO HUB</title>
<link rel="icon" href="C:\Users\Rishabh Tandon\Desktop\html\icon.jpg" type="image/icon type">
    <style>
          body {
      background-image: url('image.jpg');
      background-repeat: no-repeat;   
      background-attachment:fixed;
      display:flex;
      flex-direction:column;  
      background-size:2000px;
      min-height:100vh;
    }
        nav{
            background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
    }
        nav a {
        color: whitesmoke;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
    }
        h1 {
        color: white;
        font-weight: normal;
        font-style: italic;
        text-align: center;
        margin: 20px 0;
    }
 h2 {
        color: white;
        text-align: left;
        margin: 10px 0;
    }

 mark {
        background-color: orangered;
        padding: 10px;
        display: block;
        text-align: right;
    }
        </style>
</head>
<body>
    <nav>
        <a href="./index.html" style="color: whitesmoke; font-size: 20px;">Home</a>
        <a href="./about.html" style="color: whitesmoke;font-size: 20px;"> About</a>
        <a href="./Testimonials.html" style="color: whitesmoke;font-size: 20px;">Testimonials</a>
        <a href="./contact.html" style="color: whitesmoke;font-size: 20px;">Contact</a>
      </nav>    
<div class="content">
<h1 style="-webkit-text-fill-color:white;font-weight:normal;font-size: 4rem;font-style:italic;text-align: center;">AstroHub</h1>
<h2 style="-webkit-text-fill-color: white;text-align:left ;font-size: 2.5rem;">Tarot reading </h2>
<h2 style="-webkit-text-fill-color: white;text-align: left;font-size: 2.5rem;">Palmistry </h2>
<h2 style="-webkit-text-fill-color: white;text-align: left;font-size: 2.5;">Expert guidence </h2>
<h2 style="-webkit-text-fill-color:white;text-align: left;font-size: 2.5rem;">By-Poonam tandon </h2>
<mark>Visitors on our website have both advantages of calling and sending gmail and we would be able to connect you in-office with acharya in sometime</mark>
</div>
</body>
<style>
    </style>
</html>
