<!DOCTYPE html>
<html>
<head>

<title>ASTRO HUB</title>
<link rel="icon" href="C:\Users\Rishabh Tandon\Desktop\html\icon.jpg" type="image/icon type">
<style>
   .frame {
    display: inline-block;
    border: 5px solid #ddd; /* Change color and thickness as desired */
    padding: 10px; /* Add space between image and frame */
    margin: 10px;  /* Add margin around the frame */
    position:left;
  }
  
  .image {
    width: 340px; /* Adjust image width */
    height: 340px; /* Adjust image height */
  }
  .info-box {
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 4px;
    -webkit-text-fill-color: #eee;
    width: 350px;
 }
</style>
<style>
  .frame {
   display: inline-block;
   border: 5px solid #ddd; /* Change color and thickness as desired */
   padding: 10px; /* Add space between image and frame */
   margin: 10px;  /* Add margin around the frame */
 }
 
 .image {
   width: 340px; /* Adjust image width */
   height: 340px; /* Adjust image height */
 }
 .info-box {
    border: 1px solid #ccc;
    padding: 5px;
    margin-top: 10px;
    -webkit-text-fill-color: #eee;
    width: 350px;
 }
</style>
<style>
  .frame {
   display: inline-block;
   border: 5px solid #be8989; /* Change color and thickness as desired */
   padding: 10px; /* Add space between image and frame */
   margin: 10px;  /* Add margin around the frame */
 }
 
 .image {
   width: 340px; /* Adjust image width */
   height: 340px; /* Adjust image height */
  } 
  .info-box {
    border: 1px solid #ccc;
    padding: 5px;
    margin-top: 10px;
    -webkit-text-fill-color: #eee;
    width: 350px;
 }
</style>
</head>
<body>
    <nav>
        <a href="./Website.html" style="color: whitesmoke;font-size: 20px;">Home</a>
        <a href="./about.html" style="color: whitesmoke;font-size: 20px;">About</a>
        <a href="./Testimonials.html" style="color: whitesmoke;font-size:20px;">Testimonials</a>
        <a href="./contact.html" style="color: whitesmoke;font-size: 20px;">Contact</a>
        <h1 style="-webkit-text-fill-color:rgba(99, 55, 66, 32);text-align:center;font-size: 50px;">Testimonials of people i gave personal guidence</h1>
      </nav>   
      <div class="frame">
        <img src="testimonial1.jpg" alt="Image" class="image">
      </div>
      <div class="info-box">
        <p><b>Divya Tank:</b> SBI-PO</p>
        <p><b>Description:</b> Poonam mam helped<br> me alot in my carrer,they also gave me path where to<br> work hard after my graduation. </p>
      </div>
      <div class="frame">
        <img src="testimonial2.jpg" alt="Image" class="image">
      </div> 
      <div class="info-box">
        <p><b>Shally and Heera Arora:</b> Canada settled</p>
        <p><b>Description:</b> We took advices from Mrs Poonam tandon <br>she guided us and we are settled in canada<br>this was one of her's<br> advice which helped me alot.</p>
      </div>
      <div class="frame">
        <img src="testimonial3.jpg" alt="Image" class="image">
      </div>
      <div class="info-box">
        <p><b>Mr.AnilArora & Mrs.Anil Arora:</b> Ex-Rwa officer and housewife respectively </p>
        <p><b>Description:</b> Poonam made our life <br>more liveable.<br>she provided us guidence and they were correct, we both get her <br>assistance at age of 76 and she<br> helped us like she help her parents. </p>
      </div>  
    </body>
    <style>
        body {
          background-image: url('no.jpg');
          background-repeat: no-repeat;
          background-attachment:scroll;
          background-size:cover;
       
        }
 
        </style>
    </html>